<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="36" Column="33" />
      <File FileName="e:\unityspace\MyGame\NightwareProject\Assets\EasyTouch\Plugins\EasyTouch.cs" Line="1372" Column="30" />
      <File FileName="Assets\Scripts\PlayerShoot.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="17" Column="102" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="21" Column="46" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>